[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/graphics/Theme/theme_basic.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/Pause/pause_popup.gd" type="Script" id=2]
[ext_resource path="res://assets/police/caveStory130.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/police/caveStory300.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/police/Cave-Story.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 130
font_data = ExtResource( 5 )

[node name="pause_popup" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.0
margin_bottom = 4.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.494118 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1919.0
margin_bottom = 500.0
custom_fonts/font = ExtResource( 4 )
text = "PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 700.0
margin_top = 800.0
margin_right = 1220.0
margin_bottom = 920.0
custom_fonts/font = ExtResource( 3 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="."]
margin_left = 700.0
margin_top = 500.0
margin_right = 1220.0
margin_bottom = 620.0
custom_fonts/font = SubResource( 1 )
text = "RESUME"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_Resume_pressed"]
