[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/HUD/GenericTowerButton.gd" type="Script" id=1]
[ext_resource path="res://assets/police/CaveStory64.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/Towers/GenericTower.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/police/Cave-Story.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="GenericTowerButton" type="Button"]
margin_right = 64.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 2 )
text = "Tour"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tower = ExtResource( 3 )

[node name="Price" type="Label" parent="."]
margin_left = 4.0
margin_top = 59.0
margin_right = 115.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
text = "X gold"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_GenericTowerButton_pressed"]
